# codehelperPluginDemo

./: .gitignore  README.md  build.gradle
doc/sql/: Article.sql  MyUser.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codehelper/: App.java  SampleController.java
src/main/java/com/codehelper/domain/: Article.java  MyUser.java  MyUser.sql  MyUserDao.java  MyUserDao.xml  MyUserService.java  User.java
src/main/java/com/codehelper/mapper/: ArticleDao.java  MyUserDao.java
src/main/java/com/codehelper/service/: ArticleService.java  MyUserService.java
src/main/resources/: application.properties  codehelper.properties
src/main/resources/com/codehelper/mapper/: ArticleDao.xml  MyUserDao.xml
src/test/java/base/: BaseTest.java
src/test/java/com/codehelper/mapper/: MyUserDaoTest.java
src/test/resources/: testMethods.txt
